name:                simple-pi
version:             0.1.0.0
synopsis:            Experiments with simple dependently typed language
description:         Please see README.md
homepage:            https://github.com/esmolanka/simple-pi#readme
license:             BSD3
license-file:        LICENSE
author:              Eugene Smolanka
maintainer:          esmolanka@gmail.com
category:            Other
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Expr
  build-depends:       base, mtl, transformers, containers, text, bytestring, sexp-grammar, haskeline
  default-language:    Haskell2010
